{
  "name": "prajna",
  "version": "1.0.0-rc.10",
  "description": "prajna browser side SDK",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "dev": "node build/version.js && node $NODE_DEBUG_OPTION node_modules/.bin/webpack --watch",
    "build": "npm run clean && node build/version.js && node $NODE_DEBUG_OPTION node_modules/.bin/webpack --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungLeeNENU/prajna.git"
  },
  "keywords": [
    "prajna",
    "supervising",
    "analysing"
  ],
  "author": "Young Lee <youngleemails@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoungLeeNENU/prajna/issues"
  },
  "devDependencies": {
    "@types/node": "^8.0.16",
    "awesome-typescript-loader": "^3.2.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es3": "^1.0.1",
    "es5-shim": "^4.5.9",
    "es6-map": "^0.1.5",
    "es6-promise": "^4.1.1",
    "path": "^0.12.7",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2",
    "typings": "^2.1.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "@types/cookie": "^0.3.1",
    "@types/debug": "0.0.30",
    "@types/eventemitter2": "^4.1.0",
    "@types/lodash": "^4.14.74",
    "@types/stacktrace-js": "0.0.32",
    "cookie": "^0.3.1",
    "debug": "^3.1.0",
    "eventemitter2": "^4.1.2",
    "local-storage": "^1.4.2",
    "lodash": "^4.17.4",
    "only": "^0.0.2",
    "pouchdb-adapter-localstorage": "^6.4.1",
    "rxdb": "^7.3.1",
    "rxjs": "^5.5.6",
    "stacktrace-gps": "^3.0.2",
    "stacktrace-js": "^2.0.0",
    "useragent.js": "^0.5.6"
  },
  "homepage": "https://github.com/YoungLeeNENU/prajna#readme"
}
